[33mcommit a261ad281f309ca06b4df04856bca8101fe28036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Mon Dec 2 18:08:46 2024 +0530

    3rd version working corret

[33mcommit 19236cffd604ce60112cf0a83243baa9af3fbffc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Mon Dec 2 14:19:21 2024 +0530

    Partialy working admin site 2nd version

[33mcommit 50d9b838100630f5f140dfb1f6304dd18152caaf[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Sun Dec 1 17:41:39 2024 +0530

    partialy working admin site

[33mcommit f745829388f135b0af0bc98f0a005951d727bb33[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Sun Dec 1 11:55:18 2024 +0530

    Complete user side is working

[33mcommit b30c77bdd21b70611ddf218f80ffb209254c785d[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Fri Nov 29 22:54:12 2024 +0530

    Working project 1

[33mcommit 9ab33d4d7f7209a3e0a9701e4969bc88ee41a163[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Thu Nov 28 21:31:26 2024 +0530

    Daynamic dropdown is added

[33mcommit 900a4489da58d22137df0b20d9a615d54afae640[m
Author: sidhantnaik <sidhantnaik102@gmail.com>
Date:   Wed Nov 27 15:09:16 2024 +0530

    First initial version of the project
